# spriter

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/brashmonkey/spriter/: Curve.java  IKResolver.java  Player.java
src/test/java/com/brashmokey/spriter/: SCONReaderTest.java
