plugins {
    id 'maven-publish'
}

group 'com.brashmonkey.spriter'
version '1.0.1'

apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.json', name: 'json', version: '20180130'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    withJavadocJar()
    withSourcesJar()
}
